
<!DOCTYPE html>
<html>
<head>
	<title> Mateta boloko paulin </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid blue;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: aqua;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
     @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background: gold;
     		width: auto;
     		float: auto;
     	}
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>

	
  


<div class=" sepa">  
 <a href=" tp_tshibwaba.html "> <h1>Accueil </h3> </a> 
<img src=" comedi.jpg" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<img src="anniv.jpg" alt="" text=" mateta" width="100" /> Jeremie christian mateta <img src="aut.png" alt="" text=" mateta" width="90" /> 
<img src="wissen.jpg" alt="" text=" mateta" width="100" height="130" /> <img src="ens.png" alt="" text=" mateta" width="100" height="130" /><img src="designe.jpg" alt="" text=" mateta" width="100" height="130" /><img src="kere.jpg" alt="" text=" mateta" width="100" height="130" /><img src="isa.jpg" alt="" text=" mateta" width="100" height="130" /><img src="gd.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="pub.jpg" alt="" text=" mateta" width="100" height="130" /><img src="jo.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="colse.jpg" alt="" text=" mateta" width="100" height="130" /><img src="prom.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="lab.jpg" alt="" text=" mateta" width="100" height="130" /> <img src="super.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="moisette.png" alt="" text=" mateta" width="100" height="130" /><img src="rb.jpg" alt="" text=" mateta" width="100" height="130"/>
<img src="jms.png" alt="" text=" mateta" width="100" height="130" /><img src="alph.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="ob.png" alt="" text=" mateta" width="100" height="130" /><img src="mor.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="ata.png" alt="" text=" mateta" width="100" height="130" /><img src="mas.png" alt="" text=" mateta" width="100" height="130" />
<img src="batli.png" alt="" text=" mateta" width="100" height="130" /><img src="vestebleu.png" alt="" text=" mateta" width="100" height="130"/>
<img src="yoa.jpg" alt="" text=" mateta" width="100" height="130" /><img src="pr.png" alt="" text=" mateta" width="100" height="130" />

<img src="fac.jpg" alt="" text=" mateta" width="100" height="130" /><img src="upgi.pg" alt="" text=" mateta" width="100" height="130" />
<img src="moom.jpg" alt="" text=" mateta" width="100" height="130" /><img src="inev.png" alt="" text=" mateta" width="100" height="130" />




 






</body>
</html>